name: Industrialisation continue sur le serveur AWS (Tomcat)
on: push
jobs:
  Deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2  
    - run: |
        jar cvf hawa.war *
    - name: Copy file via SSH password
      uses: appleboy/scp-action@v0.1.0  
      with:
       host: ec2-54-213-45-76.eu-west-1.compute.amazonaws.com
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.EC2_SSH_KEY }}
        port: ${{ secrets.DEPLOY_PORT }}
        source: "hawa.war"
        target: "/opt/tomcat/webapps"
